In [1]:
import pandas as pd
from scipy.stats import skew, kurtosis

data = pd.read_csv('data.csv')

In [2]:
data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [3]:
#To pick standard deviation of a column
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [4]:
# Tp groupby a particular column and then check the smallest fuel cost per unit burned for each fuel type

data.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].mean().reset_index().sort_values('fuel_cost_per_unit_burned')

  fuel_type_code_pudl  fuel_cost_per_unit_burned
1                 gas                  13.659397
4               other                  18.253856
5               waste                  19.518122
0                coal                  67.421830
3                 oil                 168.877086
2             nuclear                4955.157002

In [5]:
#To check for the skew of a column, put the column in the finction skew()

print(skew(data['fuel_qty_burned']))
print(kurtosis(data['fuel_qty_burned']))

15.850690077422112
651.2589365474387

In [6]:
# To check for missing value
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [7]:
# To check for jow all the columns correlate with column 'fuel_cost_per_unit_burned'

data.corr()['fuel_cost_per_unit_burned'].reset_index().sort_values('fuel_cost_per_unit_burned')

                          index  fuel_cost_per_unit_burned
0              utility_id_ferc1                  -0.037863
2               fuel_qty_burned                  -0.018535
3           fuel_mmbtu_per_unit                  -0.010034
6           fuel_cost_per_mmbtu                  -0.000437
5  fuel_cost_per_unit_delivered                   0.011007
1                   report_year                   0.013599
4     fuel_cost_per_unit_burned                   1.000000

In [8]:
#To check for highest fuel cost delivered using groupby

groupby = data.groupby('report_year')['fuel_cost_per_unit_delivered'].mean().reset_index()
groupby.sort_values('fuel_cost_per_unit_delivered', ascending = False)

    report_year  fuel_cost_per_unit_delivered
3          1997                  11140.197239
2          1996                   9196.705948
6          2000                    985.362877
15         2009                    652.694163
24         2018                    499.269966
21         2015                    326.535511
4          1998                    287.154420
20         2014                    192.737183
19         2013                    172.307591
10         2004                    139.524275
22         2016                    103.901761
16         2010                     91.862105
0          1994                     63.636060
18         2012                     60.994502
7          2001                     60.050396
17         2011                     59.774667
14         2008                     58.588197
9          2003                     55.663493
8          2002                     47.594361
23         2017                     46.196861
13         2007                     43.325023
11         2005                     41.438184
12         2006                     38.657484
1          1995                     32.735269
5          1999                     25.551627

In [10]:
#To check the difference between fuel cost per unit burned in two years for a given fuel type
# For instance to check for coal in year 1994 and 1998 will be
# (14984.572 - 11902.597)/14984.572

data.groupby(['fuel_type_code_pudl','report_year'])['fuel_cost_per_unit_burned'].sum().reset_index()

    fuel_type_code_pudl  report_year  fuel_cost_per_unit_burned
0                  coal         1994                  14984.572
1                  coal         1995                  14571.785
2                  coal         1996                  12694.803
3                  coal         1997                  43742.178
4                  coal         1998                  11902.597
..                  ...          ...                        ...
143               waste         2014                    591.594
144               waste         2015                    629.270
145               waste         2016                    539.079
146               waste         2017                    452.079
147               waste         2018                    660.972

[148 rows x 3 columns]